// wrangler.jsonc

{
  "name": "watermelon", // あなたのプロジェクト名

  // サイトのアセット（静的ファイル）をデプロイする場合、
  // "main" フィールドは基本的に不要です。
  // "main": "src/main.ts", // この行はコメントアウトまたは削除したままにしてください

  // "site" オブジェクトは、Workers Sites のための古い形式です。
  // 新しいWranglerと静的サイトの連携には "assets" を使います。
  // "site": {
  //   "bucket": "./dist",
  //   "entry-point": "./",
  //   "usage_model": "standard",
  //   "do_not_serve_source_maps": true
  // },

  // ★★★ これが重要です：サイトのアセットを定義するための新しい形式 ★★★
  "assets": {
    "directory": "./dist" // Viteでビルドされた成果物が入るディレクトリ
  },

  // 以下の設定は必要に応じて残すか削除してください
  // "observability": {
  //   "enabled": true
  // },
  "compatibility_date": "2025-07-27" // 今日付を設定
}